body, html {
  height: 100%;
}
* {
  box-sizing: border-box;
}
.name {
  text-align: left;
  font-size: 30px;
  font-style: oblique;
}
.table11 {
  border: black;
  width: auto;
  height: 20%;
}

/*registration page*/
.log_pass {
  width: 100%;
  margin-top: 10px;
  border-radius: 15px;
  border-style: solid;

}
.bg-image {
  background-image: url("../images/bg.jpg");
  filter: blur(2px);
  -webkit-filter: blur(2px);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
}
.bg-image1 {
  background-image: url("../images/marvin-meyer-SYTO3xs06fU-unsplash.jpg");
  filter: blur(2px);
  -webkit-filter: blur(2px);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  border: 0px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;
  width: 70%;
  padding: 20px;
  text-align: center;
}



